# Banco de Dados
DB_NAME=farmaciaescola
DB_USER=juliana
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Superusuário
SUPERUSER_NAME=juliana
SUPERUSER_EMAIL=juliana@ufvjm.edu.br
SUPERUSER_PASSWORD=123

# Segurança de sessão
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_CONTENT_TYPE_NOSNIFF=False
SECURE_BROWSER_XSS_FILTER=False
