{% extends "menu.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes</title>
    <!-- Inclua o CSS do Bootstrap para estilizar os cards -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
            /* Adicione uma margem superior para compensar o menu fixo */
        }

        h1 {
            color: #007bff;
        }

        .card {
            border: 1px solid #007bff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-weight: bold;
        }

        .card-footer {
            background-color: #f1f1f1;
        }

        .btn-primary,
        .btn-success,
        .btn-secondary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination .page-item .page-link {
            color: #007bff;
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
            /* Cinza para o rodapé */
        }
    </style>
</head>

<body>
    <div class="container my-4">
        <h1 class="mb-4">Pacientes</h1>

        <!-- Formulário de busca -->
        <form method="GET" class="mb-4">
            <div class="input-group">
                <input type="text" class="form-control" name="q" placeholder="Buscar por nome, telefone ou município"
                    value="{{ request.GET.q }}">
                <button type="submit" class="btn btn-primary">Buscar</button>
            </div>
        </form>

        <!-- Botão para adicionar novo paciente -->
        <a href="{% url 'paciente_cadastrar_paciente' %}" class="btn btn-success mb-4">Adicionar Paciente</a>

        <!-- Lista de pacientes em cards -->
        <div class="row">
            {% for paciente in pacientes %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ paciente.nome }}</h5>
                        <p class="card-text"><strong>Telefone:</strong> {{ paciente.telefone }}</p>
                        <p class="card-text"><strong>Município:</strong> {{ paciente.municipio }}</p>
                        <p class="card-text"><strong>Data de Nascimento:</strong> {{ paciente.data_nascimento }}</p>
                        <p class="card-text"><strong>Gênero:</strong> {{ paciente.get_genero_display }}</p>
                        <p class="card-text"><strong>Estado Civil:</strong> {{ paciente.get_estado_civil_display }}</p>
                        <a href="{% url 'paciente_detail' paciente.id %}">Ver detalhes</a>
                    </div>
                    <div class="card-footer text-muted">
                        Última consulta em:
                        {% if paciente.ultima_consulta %}
                        {{ paciente.ultima_consulta|date:"d/m/Y" }}
                        {% else %}
                        Nenhuma consulta registrada
                        {% endif %}
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <a href="{% url 'consulta_create_consulta' paciente.id %}" class="btn btn-primary">Adicionar Consulta</a>

                            <a href="{% url 'consulta_listar_consultas' paciente.id %}" class="btn btn-secondary">Ver
                                Consultas</a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p>Nenhum paciente encontrado.</p>
            </div>
            {% endfor %}
        </div>

        <!-- Paginação -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if pacientes.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?q={{ request.GET.q|default:'' }}&page=1">Primeira</a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                        href="?q={{ request.GET.q|default:'' }}&page={{ pacientes.previous_page_number }}">Anterior</a>
                </li>
                {% endif %}

                {% for num in pacientes.paginator.page_range %}
                <li class="page-item {% if num == pacientes.number %}active{% endif %}">
                    <a class="page-link" href="?q={{ request.GET.q|default:'' }}&page={{ num }}">{{ num }}</a>
                </li>
                {% endfor %}

                {% if pacientes.has_next %}
                <li class="page-item">
                    <a class="page-link"
                        href="?q={{ request.GET.q|default:'' }}&page={{ pacientes.next_page_number }}">Próxima</a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                        href="?q={{ request.GET.q|default:'' }}&page={{ pacientes.paginator.num_pages }}">Última</a>
                </li>
                {% endif %}
            </ul>
        </nav>


    </div>
</body>

</html>
{% endblock %}